PORT=5000
MONGODB_URL=mongodb+srv://psixosen:12345psixosen12345@cluster0.jygy3mk.mongodb.net/app?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=3553627gxdbxnxmxmmv
EMAIL_USER=psixosen@gmail.com
EMAIL_PASS=12345
